@ARTICLE{Bailey,
   author = "D. H. Bailey and P. N. Swarztrauber",
   title = "The fractional {F}ourier transform and applications",
   journal = "SIAM Rev.",
   volume = 33,
   number = 3,
   pages = "389--404",
   year = 1991
   }

@ARTICLE{Bay1,
   author = "A. Bayliss and C. I. Goldstein and E. Turkel",
   title = "An iterative method for the {H}elmholtz equation",
   journal = "J. Comp. Phys.",
   volume = 49,
   pages = "443--457",
   year = 1983
   }

@TECHREPORT{Ernst,
   author = "O. Ernst and G. Golub",
   title = "A domain decomposition approach to solving the {H}elmholtz
        equation with a radiation boundary condition",
   number = "NA-92-08",
   school = "Stanford University, Computer Science Department",
   year = "August 1992"
   }

@TECHREPORT{Fujitsu,
   organization = "Fujitsu",
   title = "FACOM OS IV SSL II USER'S GUIDE, 99SP0050E5",
   year = 1990
   }

@ARTICLE{Gold3,
   author = "C. I. Goldstein",
   title = "Multigrid methods for elliptic problems in unbounded domains",
   journal = "SIAM J. Numer. Anal.",
   volume = 30,
   pages = "159--183",
   year = 1993
   }

@BOOK{Hale,
   author = "J. K. Hale",
   title = "Theory of functional--differential equations",
   publisher = "Springer--Verlag, Berlin--Heidelberg--New York",
   year = 1977
   }

@INBOOK{Swa82,
   author = "P. N. Swarztrauber",
   title = "Vectorizing the {FFTs}",
   editor = "G.~Rodrigue",
   booktitle = "Parallel Computations",
   publisher = "Academic Press, New York",
   year = 1982
   }

@PHDTHESIS{Ta,
   author = "S. Ta'asan",
   title = "Multigrid Methods for Highly Oscillatory Problems",
   school = "Weizmann Institute of Science, Rehovot, Israel",
   year = "1984"
   }
