% !TeX spellcheck = en_GB
\documentclass[runningheads,a4paper]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[backend=bibtex,natbib,hyperref=true,maxnames=2,style=authoryear-comp]{biblatex}
%\usepackage[backend=biber,style=alphabetic-verb,citestyle=authoryear]{biblatex}
\addbibresource{imagenet_trained_cnns_biased_towards_texture_seminarreport-blx.bib}
\bibliography{Literaturverzeichnis}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}



\DeclareMathOperator*{\somefunc}{somefunc}
%


% USEFUL NOTES BEGIN ------------------------------------------------------------

%\begin{align} a^2 + b^2 = c^2, \end{align}

% Citation: \citep{Bailey}

%``quotes'' 

% \emph{italics}

%\begin{figure}[tbp]
%    \centering
%    \includegraphics[width=.5\linewidth]{pic/cuda.jpg}
%    \caption{Something about CUDA architecture. Quite interesting.}
%    \label{fig:cuda}
%\end{figure}

%    \begin{table}
%        \centering
%        \begin{tabular}{@{}lrr@{}} 
%            \toprule
%            \multicolumn{2}{c}{Education}\\ \cmidrule{1-2}
%            Major & Duration & Income (\euro)\\ 
%            \midrule 
%            CompSci & 2 & 12,75 \\ \addlinespace
%            MST & 6 & 8,20 \\ \addlinespace
%            VWL & 14 & 10,00\\ 
%            \bottomrule
%        \end{tabular}
%        \caption[Table Example]{A basic example from the booktabs package.}
%        \label{tab::ex}
%    \end{table}

%\begin{abstract} \end{abstract} \section{Introduction} \section{Related Work} \section{Methods} \section{Results} \section{Conclusion}

% USEFUL NOTES END ------------------------------------------------------------

%TODO: QUESTIONS:
% - 

\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%
\mainmatter              % start of the contributions
%
\title{Article review: IMAGENET-TRAINED CNNS ARE BIASED TOWARDS TEXTURE; INCREASING SHAPE BIAS IMPROVES ACCURACY AND ROBUSTNESS}
\subtitle{Seminar: Vision Systems MA-INF 4208 \\by prof. Sven Behnke and Hafez Farazi}
%
\titlerunning{Seminar: Vision Systems}  % abbreviated title (for running head)
%
\author{Beaumont, Fabrice}
%
\authorrunning{Beaumont, Fabrice}   % abbreviated author list (for running head)
\institute{Universit\"at Bonn\\
\email{s6fabeau@uni-bonn.de},
Matrikelnummer: 2747609
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
	todo at last
\end{abstract}

\section{Introduction}

Test Text. \citep{geirhos2018imagenet}. Test \citep{cadieu2014deep}\\
\printbibliography
\end{document}
