% Encoding: UTF-8

@article{geirhos2018imagenet,
	title={ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness},
	author={Geirhos, Robert and Rubisch, Patricia and Michaelis, Claudio and Bethge, Matthias and Wichmann, Felix A and Brendel, Wieland},
	journal={arXiv preprint arXiv:1811.12231},
	year={2018}
}

@inproceedings{geirhos2018generalisation,
	title={Generalisation in humans and deep neural networks},
	author={Geirhos, Robert and Temme, Carlos RM and Rauber, Jonas and Sch{\"u}tt, Heiko H and Bethge, Matthias and Wichmann, Felix A},
	booktitle={Advances in neural information processing systems},
	pages={7538--7550},
	year={2018}
}


@incollection{gatys2015texture,
	title = {Texture Synthesis Using Convolutional Neural Networks},
	author = {Gatys, Leon and Ecker, Alexander S and Bethge, Matthias},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	pages = {262--270},
	year = {2015},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5633-texture-synthesis-using-convolutional-neural-networks.pdf}
}

@inproceedings{gatys2016image,
	title={Image style transfer using convolutional neural networks},
	author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={2414--2423},
	year={2016}
}

@inproceedings{gatys2017controlling,
	title={Controlling perceptual factors in neural style transfer},
	author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias and Hertzmann, Aaron and Shechtman, Eli},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3985--3993},
	year={2017}
}

@article{brendel2019approximating,
	title={Approximating cnns with bag-of-local-features models works surprisingly well on imagenet},
	author={Brendel, Wieland and Bethge, Matthias},
	journal={arXiv preprint arXiv:1904.00760},
	year={2019}
}

@article{eckstein2017beyond,
	title={Beyond eye gaze: What else can eyetracking reveal about cognition and cognitive development?},
	author={Eckstein, Maria K and Guerra-Carrillo, Bel{\'e}n and Singley, Alison T Miller and Bunge, Silvia A},
	journal={Developmental cognitive neuroscience},
	volume={25},
	pages={69--91},
	year={2017},
	publisher={Elsevier}
}



@inproceedings{zeiler2014visualizing,
	title={Visualizing and understanding convolutional networks},
	author={Zeiler, Matthew D and Fergus, Rob},
	booktitle={European conference on computer vision},
	pages={818--833},
	year={2014},
	organization={Springer}
}

@article{ritter2017cognitive,
	title={Cognitive psychology for deep neural networks: A shape bias case study},
	author={Ritter, Samuel and Barrett, David GT and Santoro, Adam and Botvinick, Matt M},
	journal={arXiv preprint arXiv:1706.08606},
	year={2017}
}
@inproceeding{hosseini2018assessing,
	title={Assessing shape bias property of Convolutional Neural Networks},
	author={Hosseini, Hossein and Xiao, Baicen and Jaiswal, Mayoore and Poovendran, Radha},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	pages={1923--1931},
	year={2018}
}

@article{landau1988importance,
	title={The importance of shape in early lexical learning},
	author={Landau, Barbara and Smith, Linda B and Jones, Susan S},
	journal={Cognitive development},
	volume={3},
	number={3},
	pages={299--321},
	year={1988},
	publisher={Elsevier}
}

@article{cadieu2014deep,
	title={Deep neural networks rival the representation of primate IT cortex for core visual object recognition},
	author={Cadieu, Charles F and Hong, Ha and Yamins, Daniel LK and Pinto, Nicolas and Ardila, Diego and Solomon, Ethan A and Majaj, Najib J and DiCarlo, James J},
	journal={PLoS Comput Biol},
	volume={10},
	number={12},
	pages={e1003963},
	year={2014},
	publisher={Public Library of Science}
}

@article{kubilius2016,
	title={Deep neural networks as a computational model for human shape sensitivity},
	author={Kubilius, Jonas and Bracci, Stefania and Op de Beeck, Hans P},
	journal={PLoS computational biology},
	volume={12},
	number={4},
	pages={e1004896},
	year={2016},
	publisher={Public Library of Science San Francisco, CA USA}
}

